<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno e Inline</title>
    <style>
       body{
           background-color: greenyellow;
       }
       h1{
           background-color: aquamarine;
       }
       p{
           background-color: deepskyblue;
       }
       div{
           width: 100px;
           height: 50px;
           background-color: deepskyblue;
           margin: auto;
       }
       .botao{
           padding-top: 15px;
           text-align: center;
       }

       .fixo{
           position: fixed;
           width: 100%;
           z-index: 1030;
           top: 0;
       }

       .cabe{
           width: 100%;
           position: relative;
           top: 60%;
       }

       .container{
           width: 100%;
           height: 1220px;
           position: relative;
           background-color: black;
       }

       .topodir{
           position: absolute;
           width: 20%;
           background-color: brown;
           right: 16px;
       }

       .topoesq{
           position: absolute;
           width: 20%;
           background-color: blueviolet;
           right: 12px;
           top: 50px;
       }

       .baixoesq{
           position: absolute;
           width: 20%;
           background-color: aqua;
           bottom: 10px;
           left: 16px;
       }

       .baixodir{
           position: absolute;
           width: 20%;
           background-color: cornflowerblue;
           bottom: 10px;
           right: 16px;
       }
    </style>
</head>
<body>
    <header>
        <h1 class="fixo" style="text-align: center;color: rgb(139, 0, 93); font-weight: bold;" >CSS Interno e Inline</h1>
        <div class="cabe">
            <p style="border-color: blue; border-style: groove; color: rgb(82, 187, 109);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nobis molestiae quod aperiam odit cum beatae aliquam ducimus! Quia molestiae dicta optio debitis quod ex omnis dolorum dolore soluta aut?</p>
            <p style="border-color: rgb(216, 37, 37); border-style: groove; color: rgb(227, 241, 99);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex esse rerum dolorum debitis minima quam, quaerat in illum dolorem qui deserunt voluptatum ad. Perspiciatis veniam corporis explicabo inventore magnam debitis.</p>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <h1>Teste...</h1>
            <div class="topodir">topodir</div>
            <div class="topoesq">topodir</div>
            <div class="baixoesq">topodir</div>
            <div class="baixodir">topodir</div>
            <div class="centro">topodir</div>
        </div>
    </div>
    
    <a href="index.html"> <div> <p class="botao">HOME</p> </div> </a>
</body>
</html>